2021-04-24T02:49:13.309437+00:00 app[web.1]: at TCP.onStreamRead (internal/stream_base_commons.js:188:23) {
2021-04-24T02:49:13.309438+00:00 app[web.1]: length: 166,
2021-04-24T02:49:13.309438+00:00 app[web.1]: severity: 'FATAL',
2021-04-24T02:49:13.309438+00:00 app[web.1]: code: '28000',
2021-04-24T02:49:13.309438+00:00 app[web.1]: detail: undefined,
2021-04-24T02:49:13.309438+00:00 app[web.1]: hint: undefined,
2021-04-24T02:49:13.309439+00:00 app[web.1]: position: undefined,
2021-04-24T02:49:13.309439+00:00 app[web.1]: internalPosition: undefined,
2021-04-24T02:49:13.309439+00:00 app[web.1]: internalQuery: undefined,
2021-04-24T02:49:13.309439+00:00 app[web.1]: where: undefined,
2021-04-24T02:49:13.309440+00:00 app[web.1]: schema: undefined,
2021-04-24T02:49:13.309440+00:00 app[web.1]: table: undefined,
2021-04-24T02:49:13.309440+00:00 app[web.1]: column: undefined,
2021-04-24T02:49:13.309440+00:00 app[web.1]: dataType: undefined,
2021-04-24T02:49:13.309440+00:00 app[web.1]: constraint: undefined,
2021-04-24T02:49:13.309441+00:00 app[web.1]: file: 'auth.c',
2021-04-24T02:49:13.309441+00:00 app[web.1]: line: '496',
2021-04-24T02:49:13.309441+00:00 app[web.1]: routine: 'ClientAuthentication'
2021-04-24T02:49:13.309441+00:00 app[web.1]: }
2021-04-24T02:49:13.309442+00:00 app[web.1]: }
2021-04-24T02:49:13.379229+00:00 heroku[web.1]: Process exited with status 0
2021-04-24T02:49:13.435292+00:00 heroku[web.1]: State changed from starting to crashed   
2021-04-24T02:49:13.449333+00:00 heroku[web.1]: State changed from crashed to starting   
2021-04-24T02:49:16.511510+00:00 heroku[web.1]: Starting process with command `npm start`
2021-04-24T02:49:18.331902+00:00 app[web.1]: 
2021-04-24T02:49:18.331910+00:00 app[web.1]: > chat_bot@1.0.0 start /app
2021-04-24T02:49:18.331910+00:00 app[web.1]: > node dist/index.js
2021-04-24T02:49:18.331910+00:00 app[web.1]: 
2021-04-24T02:49:18.616615+00:00 app[web.1]: ConnectionError [SequelizeConnectionError]: no pg_hba.conf entry for host "35.153.143.222", user "mpefxbtahtbbkz", database "d541pd43ifg76l", SSL off
2021-04-24T02:49:18.616625+00:00 app[web.1]: at Client._connectionCallback (/app/node_modules/sequelize/lib/dialects/postgres/connection-manager.js:184:24)
2021-04-24T02:49:18.616625+00:00 app[web.1]: at Client._handleErrorWhileConnecting (/app/node_modules/pg/lib/client.js:305:19)
2021-04-24T02:49:18.616626+00:00 app[web.1]: at Client._handleErrorMessage (/app/node_modules/pg/lib/client.js:325:19)    
2021-04-24T02:49:18.616627+00:00 app[web.1]: at Connection.emit (events.js:315:20)
2021-04-24T02:49:18.616627+00:00 app[web.1]: at /app/node_modules/pg/lib/connection.js:114:12
2021-04-24T02:49:18.616628+00:00 app[web.1]: at Parser.parse (/app/node_modules/pg-protocol/dist/parser.js:40:17)
2021-04-24T02:49:18.616628+00:00 app[web.1]: at Socket.<anonymous> (/app/node_modules/pg-protocol/dist/index.js:11:42)    
2021-04-24T02:49:18.616628+00:00 app[web.1]: at Socket.emit (events.js:315:20)
2021-04-24T02:49:18.616629+00:00 app[web.1]: at addChunk (internal/streams/readable.js:309:12)
2021-04-24T02:49:18.616629+00:00 app[web.1]: at readableAddChunk (internal/streams/readable.js:284:9) {
2021-04-24T02:49:18.616629+00:00 app[web.1]: parent: error: no pg_hba.conf entry for host "35.153.143.222", user "mpefxbtahtbbkz", database "d541pd43ifg76l", SSL off
2021-04-24T02:49:18.616630+00:00 app[web.1]: at Parser.parseErrorMessage (/app/node_modules/pg-protocol/dist/parser.js:287:98)
2021-04-24T02:49:18.616630+00:00 app[web.1]: at Parser.handlePacket (/app/node_modules/pg-protocol/dist/parser.js:126:29) 
2021-04-24T02:49:18.616630+00:00 app[web.1]: at Parser.parse (/app/node_modules/pg-protocol/dist/parser.js:39:38)
2021-04-24T02:49:18.616631+00:00 app[web.1]: at Socket.<anonymous> (/app/node_modules/pg-protocol/dist/index.js:11:42)    
2021-04-24T02:49:18.616631+00:00 app[web.1]: at Socket.emit (events.js:315:20)
2021-04-24T02:49:18.616631+00:00 app[web.1]: at addChunk (internal/streams/readable.js:309:12)
2021-04-24T02:49:18.616632+00:00 app[web.1]: at readableAddChunk (internal/streams/readable.js:284:9)
2021-04-24T02:49:18.616632+00:00 app[web.1]: at Socket.Readable.push (internal/streams/readable.js:223:10)
2021-04-24T02:49:18.616632+00:00 app[web.1]: at TCP.onStreamRead (internal/stream_base_commons.js:188:23) {
2021-04-24T02:49:18.616633+00:00 app[web.1]: length: 168,
2021-04-24T02:49:18.616633+00:00 app[web.1]: severity: 'FATAL',
2021-04-24T02:49:18.616633+00:00 app[web.1]: code: '28000',
2021-04-24T02:49:18.616634+00:00 app[web.1]: detail: undefined,
2021-04-24T02:49:18.616634+00:00 app[web.1]: hint: undefined,
2021-04-24T02:49:18.616635+00:00 app[web.1]: position: undefined,
2021-04-24T02:49:18.616635+00:00 app[web.1]: internalPosition: undefined,
2021-04-24T02:49:18.616635+00:00 app[web.1]: internalQuery: undefined,
2021-04-24T02:49:18.616636+00:00 app[web.1]: where: undefined,
2021-04-24T02:49:18.616636+00:00 app[web.1]: schema: undefined,
2021-04-24T02:49:18.616636+00:00 app[web.1]: table: undefined,
2021-04-24T02:49:18.616636+00:00 app[web.1]: column: undefined,
2021-04-24T02:49:18.616637+00:00 app[web.1]: dataType: undefined,
2021-04-24T02:49:18.616637+00:00 app[web.1]: constraint: undefined,
2021-04-24T02:49:18.616637+00:00 app[web.1]: file: 'auth.c',
2021-04-24T02:49:18.616638+00:00 app[web.1]: line: '496',
2021-04-24T02:49:18.616638+00:00 app[web.1]: routine: 'ClientAuthentication'
2021-04-24T02:49:18.616639+00:00 app[web.1]: },
2021-04-24T02:49:18.616639+00:00 app[web.1]: original: error: no pg_hba.conf entry for host "35.153.143.222", user "mpefxbtahtbbkz", database "d541pd43ifg76l", SSL off
2021-04-24T02:49:18.616639+00:00 app[web.1]: at Parser.parseErrorMessage (/app/node_modules/pg-protocol/dist/parser.js:287:98)
2021-04-24T02:49:18.616640+00:00 app[web.1]: at Parser.handlePacket (/app/node_modules/pg-protocol/dist/parser.js:126:29) 
2021-04-24T02:49:18.616640+00:00 app[web.1]: at Parser.parse (/app/node_modules/pg-protocol/dist/parser.js:39:38)
2021-04-24T02:49:18.616640+00:00 app[web.1]: at Socket.<anonymous> (/app/node_modules/pg-protocol/dist/index.js:11:42)    
2021-04-24T02:49:18.616640+00:00 app[web.1]: at Socket.emit (events.js:315:20)
2021-04-24T02:49:18.616641+00:00 app[web.1]: at addChunk (internal/streams/readable.js:309:12)
2021-04-24T02:49:18.616641+00:00 app[web.1]: at readableAddChunk (internal/streams/readable.js:284:9)
2021-04-24T02:49:18.616641+00:00 app[web.1]: at Socket.Readable.push (internal/streams/readable.js:223:10)
2021-04-24T02:49:18.616642+00:00 app[web.1]: at TCP.onStreamRead (internal/stream_base_commons.js:188:23) {
2021-04-24T02:49:18.616642+00:00 app[web.1]: length: 168,
2021-04-24T02:49:18.616642+00:00 app[web.1]: severity: 'FATAL',
2021-04-24T02:49:18.616643+00:00 app[web.1]: code: '28000',
2021-04-24T02:49:18.616643+00:00 app[web.1]: hint: undefined,
2021-04-24T02:49:18.616643+00:00 app[web.1]: position: undefined,
2021-04-24T02:49:18.616644+00:00 app[web.1]: internalPosition: undefined,
2021-04-24T02:49:18.616644+00:00 app[web.1]: internalQuery: undefined,
2021-04-24T02:49:18.616644+00:00 app[web.1]: where: undefined,
2021-04-24T02:49:18.616645+00:00 app[web.1]: schema: undefined,
2021-04-24T02:49:18.616645+00:00 app[web.1]: table: undefined,
2021-04-24T02:49:18.616645+00:00 app[web.1]: column: undefined,
2021-04-24T02:49:18.616646+00:00 app[web.1]: dataType: undefined,